Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 4VLOR4GqdaK+sWqu1NC0fUK6820=

Name: assets/www/plugins/org.chromium.filesystem/fileSystem.js
SHA1-Digest: IpZGC3CNCp+tGnNoeriOnSZdNeM=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 0GULQ7SH6sNytNL3bHOBptd9J+A=

Name: res/xml/config.xml
SHA1-Digest: IYwF4CS+IPpYqyGBgIlz7KQRYzs=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: dyaasGHo00tu4bSH/enQVKHTa6c=

Name: res/menu/select_action_menu.xml
SHA1-Digest: dIxhQ2LXOqUOEys3bZkNS8FU+gI=

Name: assets/www/plugins/org.chromium.common/events.js
SHA1-Digest: gkZzsqYJT+46fIBSw+dIovO/6Kc=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: J5ioYUI6PjZhWQvua1C/PgOQ9OM=

Name: res/layout/dropdown_item.xml
SHA1-Digest: JeM9Gd5mjf/Tsh6TGqXYgKJVF7I=

Name: res/drawable-land-hdpi/screen.png
SHA1-Digest: uTXQbnupCBsilxb+YldRnQ6TXFo=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: ATl0LK6UJDub1KdpGxT/FBis0GM=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: th9oNaphXkU4o2sO57yf3W3/7JA=

Name: res/raw/xwalk.pak
SHA1-Digest: /cL1c1kICCXo6KcNWKhUQV1W4EU=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest: 2Dn/sFMc6ldF3O1OYJMiW4q2sUU=

Name: assets/www/plugins/org.chromium.runtime/lib/CryptoJS/sha256.js
SHA1-Digest: 9htzLt/Seit8t42bEhVbcvt0O30=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: F2c3Zp5gxQqm8MYo6KMWA8s8Ce8=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: PzsMlpkIzmzDG/d5yTdjlehE9Og=

Name: README.md
SHA1-Digest: z3u8uDMxksktKEZlYH78hFzMZ+o=

Name: assets/www/manifest.json
SHA1-Digest: X6hQm5ErSFY5kscoxHG3yex2C5M=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: KQRL7MWYu58j7Ucaygf6ARidve0=

Name: assets/www/plugins/org.chromium.zip/tests/tests.js
SHA1-Digest: CceVm1VvV6deY+9oMjEh/zxDA6c=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: zmSaqNcwWROoXpMNMJGQxGU9v38=

Name: res/drawable-xhdpi/ic_menu_share_holo_light.png
SHA1-Digest: Br6c4nfnrCoVw4c9mABCCXliPwM=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: D4GjzR9ICyFZQ6Naiffk1wbL04Q=

Name: assets/www/plugins/org.chromium.idle/idle.js
SHA1-Digest: PEbtfC37rAb1+6yMUvmX06PnqzM=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: Nt11TL9FrQXdJ4HGKbcp7PQjRU8=

Name: assets/www/plugins/org.apache.cordova.statusbar/www/statusbar.js
SHA1-Digest: Rd2jRy+yKL2Uf4GLwYoK3n7Cft4=

Name: assets/www/cordova.js
SHA1-Digest: EreAfEnEvBoyzuJBa9C6+j/49JE=

Name: assets/www/plugins/org.chromium.socket/socket.js
SHA1-Digest: yVTDpOiHzHnQv9uzbdG/8Y/RKho=

Name: res/mipmap-mdpi/app_icon.png
SHA1-Digest: gcBz4nypXwlWr/1qoo+wQ16T5r8=

Name: res/layout-v17/date_time_suggestion.xml
SHA1-Digest: thB9U0VYpUPHdX6bABCoEbIU4XU=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: 5X3c9OnbI8ac3kFue2Pm4DOs9nk=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: res/drawable-hdpi/dropdown_popup_background_up.9.png
SHA1-Digest: W+Vek/UOO+S7yZl8D+jUraQMak0=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: RGyP2ut/JfNRjC8cLS9LbeB/Kf0=

Name: res/mipmap-xhdpi/app_icon.png
SHA1-Digest: ZTFuM3cbtyHx/NZlWtnViiAolRw=

Name: res/drawable/dropdown_popup_background_down.9.png
SHA1-Digest: ltTMiEOk2sND/DUzpZbquk4HsKM=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: RG3D2Eb3CJFirJvbVO8OIiadPHQ=

Name: res/drawable-hdpi/bubble.9.png
SHA1-Digest: 8/e9IiNWFh9ausLe7bVpsXz82dE=

Name: assets/www/assets/icons/icon57.png
SHA1-Digest: YA12nOwoeyk/p+o68JeW+8dJ8zM=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 2WUvlz2/NV6udAXRd2kg7c1JDXQ=

Name: res/drawable/ondemand_overlay.9.png
SHA1-Digest: tA+fKDAp9osUTyCSIEced95AzGo=

Name: assets/www/manifest.mobile.json
SHA1-Digest: +G3MlI/zEusB3WHT1W0zJZlro6E=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: YWCW6pr0coA9FLEyGjEtamrgjX4=

Name: assets/www/cordova_plugins.js
SHA1-Digest: tkgvxgy7YG75gggLYWFlES9BrVo=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: Xgf4c99Ps/m5enTNEm4FCzPsT/k=

Name: res/drawable/dropdown_popup_background_up.9.png
SHA1-Digest: JXbGs3ozygiHJKQ1g23Pja5MEfI=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: uv5oRqBnXo1v5jZTrqr13CseTMs=

Name: res/layout-v17/color_picker_dialog_content.xml
SHA1-Digest: EI3/7dxg5qXGvODyVJt3YZVe/+g=

Name: assets/www/plugins/org.chromium.polyfill.customevent/customEvent
 .js
SHA1-Digest: wbEqvnOZ2k9uQ5bjKU5A8fKYIxg=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: XJw94dElVF8QbKQDRX5uywFls5M=

Name: res/raw/launch_screen_api.js
SHA1-Digest: J2gR0Z4FdQ5+XieqOP3ScgUfV4o=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/plugins/org.chromium.common/errors.js
SHA1-Digest: EUxlkrT60gqTm/M22mjnvnYNCpo=

Name: assets/www/plugins/org.chromium.runtime/api/app/runtime.js
SHA1-Digest: jjljI/0S9GDtgxb3+2yhDVx5p/A=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: pXFCScZRz/G6WVNuTtcTZ3OX5LM=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: GC8Rb7mW+L90XJr10TQdVRbckLU=

Name: assets/www/plugins/org.chromium.pushmessaging/pushMessaging.js
SHA1-Digest: +ynBZ7O26ryBtn03Oo64mO78PKA=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: DaiTOkmuEYcHWmuPgAkXCQGzuF8=

Name: res/drawable-xhdpi/pageinfo_warning_major.png
SHA1-Digest: XlfM7mDKQDYxPyq9vsPfZeThp8M=

Name: res/raw/contacts_api.js
SHA1-Digest: 0rDpScJ1oON8HPwF826GxBc+MdE=

Name: assets/www/assets/icons/icon128.png
SHA1-Digest: bx0sbLa7r9FRz4ha6gtSCYEWwrk=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: LFWE2KnZ9bG2ViegVlP3WehdH9g=

Name: assets/www/plugins/org.chromium.notifications/notifications.js
SHA1-Digest: SuC7vLZCC2lxa5c6NRWqphOtBzw=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: vqnOF+acVd+nuEcN3/6zHvm9zmI=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: res/raw/messaging_api.js
SHA1-Digest: VEpCPfLtZn3ALzLlpzl4+tdGE0s=

Name: assets/www/plugins/org.chromium.zip/zip.js
SHA1-Digest: +vHpQQOMojaTBT17BvcY+qT3Mfk=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: Pe9OR++bxKDWd//+Se7rVrf8m5Q=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: mmEFTByy9Zj8uoqwqYFDvxWz8iI=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: res/layout-v17/dropdown_item.xml
SHA1-Digest: PcjObjlmA4zhCCS+ALhzOPewf0w=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest: hd8uWpONvDD0K/TIeCYDkr+rUbg=

Name: res/drawable/ic_menu_share_holo_light.png
SHA1-Digest: L2nTL1gxlWHEOdDnIUzflnMZ1/U=

Name: assets/www/assets/icons/icon36.png
SHA1-Digest: L3P5OReXsDa8Gxyhxy9mRWh2m3Y=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: HQjiA+lzLACu+VQ5eY5MOPNKp7c=

Name: res/drawable-hdpi/pageinfo_warning_major.png
SHA1-Digest: LGDY7qlV3e71q4wk0Sy3RJ6RjEo=

Name: res/layout-v17/validation_message_bubble.xml
SHA1-Digest: S0mb5Q5X60T8c6t10Zh9ear1u8c=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: ROkdY2ZIoMOrXJKdRA/ir7fo7NQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: bBXX63J26Swkvr9Wd04i69ZLIhc=

Name: res/drawable-xhdpi/ondemand_overlay.9.png
SHA1-Digest: cMCMNIQ/U2BP4l747ccJEZv7r0w=

Name: assets/www/plugins/org.chromium.system.cpu/system.cpu.js
SHA1-Digest: PLbWbQV4Eo9EPwTzSCsnwlEmb/Y=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: a08rfmVBJ9/G8OsHNAp65yw/f8A=

Name: res/layout-v17/two_field_date_picker.xml
SHA1-Digest: IiLndDzxfyc2OxnaNxi0ryhuJQI=

Name: res/drawable-xhdpi/bubble_arrow_up.png
SHA1-Digest: cVHM4IjZqKx655VnX4j1lS/LVhU=

Name: assets/www/assets/icons/icon114.png
SHA1-Digest: GoyFJeuIOCBfMwfEYqZBUKTRNkQ=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: siCXKWrWKkytJ8xLoNz5m9AUCCM=

Name: res/drawable/pageinfo_warning_major.png
SHA1-Digest: w11V0MdmEou75xEAYchWvdgFHfw=

Name: assets/www/assets/icons/icon144.png
SHA1-Digest: e0QzEwmf53/r2wG9L+io8kuhIN4=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: op6dZfJewfKi9C763w9IsvLDUe4=

Name: assets/www/plugins/org.chromium.bootstrap/chromeappstyles.css
SHA1-Digest: bDU3jnD6E1TwPMz7GBIy7Jwr0Uk=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: CkoZpPsySf7chnB07cW99femJ3E=

Name: res/raw/presentation_api.js
SHA1-Digest: R6oTCJjZPMwhzoiieRbzCn6NXsk=

Name: res/drawable/bubble.9.png
SHA1-Digest: lSFFkovvzkhh8kImWELDuHgdutk=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: res/raw/device_capabilities_api.js
SHA1-Digest: +lMWuLXnG77mIlhQdQadRMHzsYI=

Name: res/drawable-hdpi/dropdown_popup_background_down.9.png
SHA1-Digest: +OjWT8ogAYXgcu4UtDIZ+B9zOV8=

Name: res/drawable-hdpi/color_picker_advanced_select_handle.png
SHA1-Digest: ovX5HWrBIGHZcDw35EeVRH9EtM4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 5/6wPimb+uynuVifr/9ZK27Dgq8=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: w6YxxPOYQOpCbn9cgfACpihuaO4=

Name: res/drawable-land-mdpi/screen.png
SHA1-Digest: Bbz8mtr8a2sru8298Pz5y+bjqX0=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest: XihC/RlN//AKQ90K88OE8jUMR3M=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

Name: assets/www/assets/icons/icon48.png
SHA1-Digest: oL5KR9xwD74HpynfNIkbFf5/ICI=

Name: assets/www/plugins/org.chromium.bootstrap/api/app/window.js
SHA1-Digest: a9SqhwV0wr4+J+itQWQXIPyEZr0=

Name: assets/www/plugins/org.chromium.polyfill.xhr_features/xhr-blob.j
 s
SHA1-Digest: gQqQjM9EvdQXRWkptYV8DLxLX7Y=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: n+JuEpZNQMyRKHkGF99tB7xzE3w=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: GmLf7mQyf44N0I/diFIdBd/yBk0=

Name: assets/www/plugins/org.chromium.i18n/i18n.js
SHA1-Digest: GirMTPW3P/2v782dajypnlX406I=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: 3T+70ftuDHbK7Du5twtj/itSm9Y=

Name: res/drawable-port-ldpi/screen.png
SHA1-Digest: 4XJO0VCm6VV33aOisH4DyQjifO8=

Name: assets/www/plugins/org.chromium.bootstrap/chromebgpage.html
SHA1-Digest: KOh1DBby4cA5Is+nwFSi+43jthg=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/plugins/org.chromium.runtime/lib/CryptoJS/enc-base64-
 min.js
SHA1-Digest: Sb7PXWzvhK7W9saDTzozc9HRfuQ=

Name: res/drawable/color_button_background.xml
SHA1-Digest: nJEGPUf7Mkf+XRl8Uz8RaVxjp2c=

Name: res/drawable-land-xhdpi/screen.png
SHA1-Digest: W/4iym3R6TsT6v0LH1YsMHZcjHE=

Name: assets/www/plugins/org.chromium.bootstrap/chromeapp.html
SHA1-Digest: o+NDN/b29BUKAnSV1BiJjow2BUU=

Name: lib/armeabi-v7a/libxwalkcore.so
SHA1-Digest: 0OPZS270Q5DDtqMy+jnazWFoXII=

Name: assets/www/plugins/org.chromium.system.display/system.display.js
SHA1-Digest: tRpgBxcVgoffYCEOqvKcCpiouhY=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: res/drawable-land-ldpi/screen.png
SHA1-Digest: NOfZQmACPG6/aWKP/tdB59hHNCs=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/background.js
SHA1-Digest: 7Eun0v5OAB58NTM3+u9hKQ+3DwQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: Oja08VS2P+ApabELHuK1okdedSM=

Name: assets/www/plugins/org.chromium.common/helpers.js
SHA1-Digest: B+Mvihfk3E7U2qjD3XZymCIJ6qo=

Name: res/drawable-xhdpi/bubble.9.png
SHA1-Digest: FNIWP1WEMMr+uvu0blBJdupukBU=

Name: assets/www/plugins/org.chromium.storage/storage.js
SHA1-Digest: +NsvwyAPFjiuM4xJwlJRcEqxLik=

Name: assets/www/plugins/org.chromium.system.memory/system.memory.js
SHA1-Digest: JD4H5EM/vj5MyWk6MnWlPYOtGZw=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest: yzBLbxP3VZymTZxManjaDg0PPEg=

Name: res/drawable/ic_menu_search_holo_light.png
SHA1-Digest: Lxm6xJmI63Iw1wkGqdX++CQ1wIA=

Name: res/drawable/color_picker_border.xml
SHA1-Digest: VrilEKtK/eVMb3mOnfVw/77aGUI=

Name: assets/www/plugins/org.chromium.alarms/alarms.js
SHA1-Digest: as4krFvoAKPXQiJrfxV6OV+QHNo=

Name: res/drawable-xhdpi/color_picker_advanced_select_handle.png
SHA1-Digest: TLwP3fu8Vz+c0/gDdlTSXPvcHDs=

Name: resources.arsc
SHA1-Digest: olpn3GO6vm6/OcRkyfM54p6vBC0=

Name: res/drawable-hdpi/ic_menu_search_holo_light.png
SHA1-Digest: HqGfDT5Y557EexB2T/hH24w1eAY=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: 3cj9hEngsGAlFwbzCNnRiwdxrCU=

Name: res/drawable-hdpi/ic_menu_share_holo_light.png
SHA1-Digest: Jn1tJLxRG2WjSUFu2HzoCgeaAvM=

Name: AndroidManifest.xml
SHA1-Digest: uP7mcSIY4SsSOnhkP8n//NL7AXw=

Name: assets/www/plugins/org.chromium.system.network/system.network.js
SHA1-Digest: L4b/6Qm+LXUP9SJy3vBOdGHDj9M=

Name: assets/www/plugins/org.chromium.power/power.js
SHA1-Digest: TM5tmSzOae0m3hTmUeivaZ8afV4=

Name: res/drawable-xhdpi/ic_menu_search_holo_light.png
SHA1-Digest: SsUmbPyu3q8PWr/DvcLyt4ppibk=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: whZFyRtCejFwkRpHuA4i5AGQOLc=

Name: res/layout-v17/multi_field_time_picker_dialog.xml
SHA1-Digest: FF8uefiNjZdaCsZjiPsVASTwlac=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: cxnN0jpTE20sC0UC4S+lDeymt6I=

Name: res/drawable-hdpi/ondemand_overlay.9.png
SHA1-Digest: WnwVe6NgaHthwtoJ0i08oKUVWOg=

Name: res/drawable-port-mdpi/screen.png
SHA1-Digest: DUtEFj1g2TKEbb/vpKd2AdFJqdY=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: classes.dex
SHA1-Digest: TTcwbPNAUOCRPWa7DnKs7lxU7Rg=

Name: res/drawable-port-hdpi/screen.png
SHA1-Digest: Go9QVFH+i7Om9h8mB/oT9vRsM30=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: 47klmghSDVQ0P0zJo3kcazJtpKY=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: res/mipmap-xxhdpi/app_icon.png
SHA1-Digest: Fr36xt4gm0XLGyC4bg2OCPkrl6A=

Name: lib/x86/libxwalkcore.so
SHA1-Digest: g6uuyGV9ogWz3poUpt0gpzFISi8=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: 9Fw8UmBkgJ1mDHeCAY4G2HplXy0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: F0HDRVmbUQEfLhX4LjQihvaC0lM=

Name: assets/www/plugins/org.chromium.common/stubs.js
SHA1-Digest: 4aSW7nHtVDmtc8RMljsRjzzkMZE=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: assets/www/plugins/org.chromium.bootstrap/api/mobile.js
SHA1-Digest: HcKnY18wGiqQnAFEUGWI88t9WKs=

Name: res/layout-v17/color_picker_advanced_component.xml
SHA1-Digest: 5TBcbxc5AvE7+75jaCdQe0rBqJk=

Name: assets/www/assets/icons/icon96.png
SHA1-Digest: eGPHKKAYk8ZF6iCtUi7SAf2tO48=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest: kGM2Pp0lD+OD3tdu/0rX42eT78E=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: G987A8cda4MRX2ezOLbklsptC0Y=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: res/drawable-port-xhdpi/screen.png
SHA1-Digest: 4J3pX+bDE8xf/IUEZxIoBcWmMNs=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: res/drawable-hdpi/bubble_arrow_up.png
SHA1-Digest: RBMUqp1eUvTbiCWWm3cJ4hXd4fI=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: BLaV0P00VXt5sCk4EfDSiISbCkU=

Name: assets/www/plugins/org.chromium.identity/identity.js
SHA1-Digest: 9h9urAG5AK0ICahhSnAUXiHWR64=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: assets/www/plugins/org.chromium.runtime/api/runtime.js
SHA1-Digest: vrFprdAzkBNd15EmG27tRMzXayQ=

Name: res/drawable-xhdpi/dropdown_popup_background_up.9.png
SHA1-Digest: 7BunssHQXbWkmOFPG0omp7JeXew=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: A5itfyV4gXqlNkGDc9SJBDOnaEc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: n87vvwtkS0f0Sakvx6bLzw5TrHw=

Name: res/drawable/bubble_arrow_up.png
SHA1-Digest: zAWiVT3mGwcLhSLRsOhsPaCUNS4=

Name: res/raw/icudtl.dat
SHA1-Digest: HQEkxanKXvCaDX5p79iHy3W60lU=

Name: assets/www/js/index.js
SHA1-Digest: LQoh4HOcUVbfQRTdZoNYAEViyzo=

Name: assets/www/plugins/org.chromium.syncfilesystem/syncFileSystem.js
SHA1-Digest: yKhgRCHcgTQA11Jq/Lnf/HgBqOs=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/index.html
SHA1-Digest: /oVgI932TjVX5mjKvosFwfiZfuE=

Name: assets/www/index.css
SHA1-Digest: 0c1Ic6XVDfnhs3SLVZB40p+06As=

Name: assets/www/plugins/org.chromium.polyfill.blob_constructor/Blob.j
 s
SHA1-Digest: 9znDOtI9xJtDyYg1S6YPunkGq2E=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest: FVzRQzBY5MaulZ1Mb7Qh7MZcgZ8=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest: f1ORJzAV8/nNK86cviTcSKIAZpc=

Name: res/drawable-xhdpi/dropdown_popup_background_down.9.png
SHA1-Digest: 4tqqmd4i5NUWcvmxj4z6yv8mApg=

Name: assets/www/assets/icons/icon72.png
SHA1-Digest: ozLXaI3chVHXljDhnFL3euK6bao=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: ++uTG6gEU3POOIUemTxtJ8khNPM=

Name: assets/www/plugins/org.chromium.filechooser/fileChooser.js
SHA1-Digest: BkD2PjtIidPfR0qz0QVccUBC0ts=

Name: assets/www/plugins/org.chromium.gcm/gcm.js
SHA1-Digest: gKvPZN9Ulvsj3yS1BYuao2bw1aE=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: YTaZeP76moArrs3xNrqgV1YDFD0=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 5TxpIoZ+Sl6XStB7YS9OfIUD+/k=

Name: org/apache/cordova/0001-Complete-patch-for-CVE-3502-including-bu
 mp-to-v3.5.1.patch
SHA1-Digest: j6rDasqIXuoGs3WMqcKSWTFwrto=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: yu9JX0ReyWS4ZRG+dVRb7DHpKoo=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: res/drawable/color_picker_advanced_select_handle.png
SHA1-Digest: 9YLG8j16vtbcmW0mm6eXSezO16o=

Name: res/mipmap-hdpi/app_icon.png
SHA1-Digest: /YVEhRQvzl0FdeCANqtwHVX2oHM=

Name: assets/www/plugins/org.chromium.bootstrap/api/helpers/ChromeExte
 nsionURLs.android.js
SHA1-Digest: dz+S70Tk0jA6KoxKVYlR7Dw4aJM=

Name: res/layout-v17/color_picker_dialog_title.xml
SHA1-Digest: qXqpNBQl+5j0I2ep8JxCKcJ6hbU=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest: pV4Pz6o9XXnZd8UYu+fKLcSE+dE=

Name: assets/www/assets/icons/icon16.png
SHA1-Digest: T8Sc5utcH0QqqPtXkqFe5oF8kYs=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: 61LRlFqE1mWIK7DzviRxDcyCBF0=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: e6x8HM/e3rahX7B8nFR3dtODqc8=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: +mqVNOAH7lt6jKG1IXhDQxRRZSI=

