Manifest-Version: 1.0
Built-By: 0.10.4
Created-By: Android Gradle 0.10.4

Name: assets/www/plugins/org.chromium.filesystem/fileSystem.js
SHA1-Digest: 5otuHhnq6mcBVOsz4RLJXJXNYy8=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: rnNeXgEfu1DcDHUqC0qh+JWzBVc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 180TllPuA2bnf8is+OzZiEnxJQA=

Name: res/xml/config.xml
SHA1-Digest: YcR22rFiFgnBVzUQmmxYwUMp31M=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: z6rx2e2uC3GjXx/u8Tsdkyi/54A=

Name: res/menu/select_action_menu.xml
SHA1-Digest: 85HOAb47j9LY0vVoO/v9q9V8udE=

Name: assets/www/plugins/org.chromium.common/events.js
SHA1-Digest: tYmA2W1YV6+M1j1lJloNES0sTj4=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: res/layout/dropdown_item.xml
SHA1-Digest: PC+685QElfwtWtd+4yWH3au5ww0=

Name: res/drawable-land-hdpi/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: 3fU1awpwypgHcfMR1mvgoVTTcX0=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest: WdaFT1ESkWjEK9sZTa/KbSx25nk=

Name: res/raw/xwalk.pak
SHA1-Digest: BhmoONX8mbb1ltfvUkXsDNI/5U4=

Name: assets/www/plugins/org.chromium.runtime/lib/CryptoJS/sha256.js
SHA1-Digest: rj0eeun717Wp3YpiP1aIEO1juf0=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: 2NhEcFtanxPJRui1MwsmkScpQJM=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: Pr6ImaX3iSVwsdGNC03jOqYKGSw=

Name: README.md
SHA1-Digest: hyQIpOTs1wBxrCRYSNAx0nYoal4=

Name: assets/www/manifest.json
SHA1-Digest: lyfA05e78TvnAqc2zyN3l/A7BcA=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: PmTVOTgh2mduxL6BnrANnDy9cuw=

Name: assets/www/plugins/org.chromium.zip/tests/tests.js
SHA1-Digest: TWeLCnsA/uYo5WDav8AP+TrRWpk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: U+Ku5EPnJAdteEF/LTB3nVJoTgk=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: res/drawable-xhdpi/ic_menu_share_holo_light.png
SHA1-Digest: ktod2zHisp5F/9ClTQMEo0Nu5z4=

Name: assets/www/plugins/org.chromium.idle/idle.js
SHA1-Digest: Dab+hATQnlVwktWM5apc5nsAdI8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: MuounZ7IGOlIQBq1N+lr26yPdcA=

Name: assets/www/plugins/org.apache.cordova.statusbar/www/statusbar.js
SHA1-Digest: B2hBXXNTzX7Ntf4bp9MTuyHvccw=

Name: assets/www/cordova.js
SHA1-Digest: LAallEchbDRqLvsDlPAjE/Cgb/A=

Name: assets/www/plugins/org.chromium.socket/socket.js
SHA1-Digest: Wk++GCspEVSWkQkHEOqfxlQF2iE=

Name: res/mipmap-mdpi/app_icon.png
SHA1-Digest: oyhUivBRBGxVNuEA75nEah9VoRU=

Name: res/layout-v17/date_time_suggestion.xml
SHA1-Digest: hydCqXQ3OvKiKH+md4WXZKsb8+s=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: tBKuwfvxFU4BhjIcqaB+Rw8HEAQ=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: bEuT31HoTEe0T96QNxh2Rc5wEfY=

Name: res/drawable-hdpi/dropdown_popup_background_up.9.png
SHA1-Digest: YTLPsr08s6UUaBm9dHq752UA9z8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: 49/fympDtzQpPsoBFGNdgR1N01o=

Name: res/mipmap-xhdpi/app_icon.png
SHA1-Digest: 9rsOhxEmGxB0Ds0CAZoMg6Kc2Tc=

Name: res/drawable/dropdown_popup_background_down.9.png
SHA1-Digest: bCHAGYCW6PsJtZyjYRfMYzmhZu8=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: PsunI+v08jczhkaCzmS87TIlePI=

Name: res/drawable-hdpi/bubble.9.png
SHA1-Digest: jGwPh0VHcV5f2RraGWBZvGJF4Z0=

Name: assets/www/assets/icons/icon57.png
SHA1-Digest: KKvk8z+MtrLaIg34PISTQEqGgOA=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 5C1Mk377FQaa4MGJtHGfsVQhA4g=

Name: res/drawable/ondemand_overlay.9.png
SHA1-Digest: i0NM6QoP5xSwdAjM3ZWtAThijcQ=

Name: assets/www/manifest.mobile.json
SHA1-Digest: X3//9OCsVpwCxOHmQNd3it6pgnk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: gDLOCR7iNV8q+AVBZ/jU4pRS7JI=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 7ifc/5Klt/cZvqeNuR43XMOY3Ig=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: res/drawable/dropdown_popup_background_up.9.png
SHA1-Digest: hi+xFc3DPMY6sGNyhn4uq8G49hM=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: DQaHLEF6j5Jr/o2DiCuC6TSJI+g=

Name: assets/www/plugins/org.chromium.polyfill.customevent/customEvent
 .js
SHA1-Digest: IUETQvcsl06DwIHeS9PafrWfrlQ=

Name: res/layout-v17/color_picker_dialog_content.xml
SHA1-Digest: 1widLTPSaI1gw1P3gEULLqfb4ZU=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: zUYJtPKNylSN3IqBal/QyJRPX0c=

Name: res/raw/launch_screen_api.js
SHA1-Digest: QgroQBamE1iO+EX412fB0obyw2k=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: PeZ8ZcVk1t40ofTgylaIY0pdv4Y=

Name: assets/www/plugins/org.chromium.runtime/api/app/runtime.js
SHA1-Digest: lPgcr5Z1Vf61JpoRbZGs0dEGKsc=

Name: assets/www/plugins/org.chromium.common/errors.js
SHA1-Digest: QvzEctaTBDJ+oTv8FXcjzj3nxp4=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/plugins/org.chromium.pushmessaging/pushMessaging.js
SHA1-Digest: 9s6PoY97Xo4rkOipK/Ku6T9DJno=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: Cr3lqgiLIjR8WqM3ZrN3NslrY5U=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: MTITkfOA1eDDAK7JEjT8FaA/0fE=

Name: assets/www/assets/icons/icon128.png
SHA1-Digest: cHf/PBkzwevvjtFdodqbcqsKR0M=

Name: res/raw/contacts_api.js
SHA1-Digest: 7IL0JFxBXZO8TmRhqDCMvcr+7PM=

Name: res/drawable-xhdpi/pageinfo_warning_major.png
SHA1-Digest: sNIF6hzhIOq1oIvHDiBB8u1Drvg=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: ztwC1aOuWditXunJ9/XKLDxzOFM=

Name: assets/www/plugins/org.chromium.notifications/notifications.js
SHA1-Digest: rDx6dpqRtVXgPPdE4UzcWS3CaLQ=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: DXtqcLfwJw1jIrQBbdmMFZVvxC4=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 10ZnqehdLWl2W6cPxds2HQ2SPFs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: juDEUVB/OH5muqCaqJShmjf9NnA=

Name: assets/www/plugins/org.chromium.zip/zip.js
SHA1-Digest: Uy7ex9EDnxG3aq4lYOzCn6c41zs=

Name: res/raw/messaging_api.js
SHA1-Digest: mVsH0cQsx9ZugD7cJCEnoolhh1E=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: KH7hp5lSQ/vGg1sjtTw7pgKqHeo=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: +/CN5vTcEhArRc2SA5VugBiE7YM=

Name: res/layout-v17/dropdown_item.xml
SHA1-Digest: Cb7Z1YiFsbFD8ZNQ3D8cZjaGkCQ=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest: aVIVEPb8tln2ENKlLTmQ9N+KuT0=

Name: res/drawable/ic_menu_share_holo_light.png
SHA1-Digest: IlEK98Eg/sFPcHXFekaYSKoPIM0=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: zkJQNxITVYU39ShEp6yyTOO/zKw=

Name: assets/www/assets/icons/icon36.png
SHA1-Digest: tv46A3UeaY3VHRGRGIMMvdIMZpY=

Name: res/drawable-hdpi/pageinfo_warning_major.png
SHA1-Digest: ekukckCsNNNFcP4g+1CfMYnscmQ=

Name: res/layout-v17/validation_message_bubble.xml
SHA1-Digest: +K28JJPFwVvKGDfs5Km5ImwXPqo=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: fpZIRQp3u8wZ+lq4IqO48XqwUUE=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: MxqeAP/j9qYxLLMg9Bw3TjonS0E=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: 3X0WnYr1p+kjMYGY2pxkwdxmFKY=

Name: assets/www/plugins/org.chromium.system.cpu/system.cpu.js
SHA1-Digest: ECszaXgiz2B22xKoKHpF4HcXxR8=

Name: res/drawable-xhdpi/ondemand_overlay.9.png
SHA1-Digest: r7XEZPpllFBu//WUjPWZAMD8Rhk=

Name: res/layout-v17/two_field_date_picker.xml
SHA1-Digest: WXGNUcFnw2YQJn3TwG6sqIBYAHI=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: res/drawable-xhdpi/bubble_arrow_up.png
SHA1-Digest: ZCJ1fXA6LKVErVHZQE8rpWoaQzk=

Name: assets/www/assets/icons/icon114.png
SHA1-Digest: zrNEOeV7W+scsucGEDWuGZvVg4o=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: fFmezgVuxL5AIpsUpleVhnd2K3Y=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: sTYkUhGdPA2f002RnOSFNAlOoog=

Name: res/drawable/pageinfo_warning_major.png
SHA1-Digest: y/Azp0qQ8g9dZWxbJU+kX7pMTWE=

Name: assets/www/assets/icons/icon144.png
SHA1-Digest: Mg4x1Lrm3BxgzlEB0dTlRE7Dpoo=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: G7jj5+PTEBsvuWpyNRiIARjaJbk=

Name: assets/www/plugins/org.chromium.bootstrap/chromeappstyles.css
SHA1-Digest: FozzGHH7DLYp0x22fMMsigoUM/s=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: aRvPOVywlpq0p51ihjejtLpnKXA=

Name: res/raw/presentation_api.js
SHA1-Digest: /YdESti4e/c2dIxpaLDOhwcU7H4=

Name: res/drawable/bubble.9.png
SHA1-Digest: ro7rMfw9wETAI9iItUbtvrDqd8I=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: lRZQEnVEg2zd976jRKtem1u4dC8=

Name: res/raw/device_capabilities_api.js
SHA1-Digest: X4K9DU6gtv1cHJ1gB9plLRwv00A=

Name: res/drawable-hdpi/dropdown_popup_background_down.9.png
SHA1-Digest: 6Jzk/BW1EJVtT3VlP98nL1Bxqms=

Name: res/drawable-hdpi/color_picker_advanced_select_handle.png
SHA1-Digest: hx2zX4qGq+5QfUO/iD+9O0uxWxY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 4jBLOrLoQHk5EeV+F+2bPcEfSQY=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: b10cuLvwFtGnyb0d1DnHl1qdAm4=

Name: res/drawable-land-mdpi/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest: 5RrbJvdUJ5qq0x42/DW+OfrqKqg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

Name: assets/www/assets/icons/icon48.png
SHA1-Digest: iff3sLKc5lucfJNgQ5tJ+EMnhec=

Name: assets/www/plugins/org.chromium.bootstrap/api/app/window.js
SHA1-Digest: eKn7bsAvdlVcV8qulPaSr1uSP3M=

Name: assets/www/plugins/org.chromium.polyfill.xhr_features/xhr-blob.j
 s
SHA1-Digest: oB7ik2pbzuH7kJzX+pn0xyqqfyo=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: 8vAMmH+fklpPyU0OMBrWo2KKA88=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: assets/www/plugins/org.chromium.i18n/i18n.js
SHA1-Digest: ksU+ZNJf2kjOK3pwJTZ9wwYn8DE=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: DOxH8OmgoSg/tNMIH4rRdC6LOVk=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: res/drawable-port-ldpi/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: assets/www/plugins/org.chromium.bootstrap/chromebgpage.html
SHA1-Digest: oCSTQnGCNiogMUQ2yxeOwLugQWc=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/plugins/org.chromium.runtime/lib/CryptoJS/enc-base64-
 min.js
SHA1-Digest: quwrHXqn0F4zi1S69X8edoN0ibA=

Name: res/drawable/color_button_background.xml
SHA1-Digest: W5xNao4HkuoFSc2uk3I1Burejzs=

Name: res/drawable-land-xhdpi/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/plugins/org.chromium.bootstrap/chromeapp.html
SHA1-Digest: p6Hl7w+qmTXZ/FPmrGS6sWLJMxA=

Name: lib/armeabi-v7a/libxwalkcore.so
SHA1-Digest: i9nSnLF5FhLxpSsesg6YTyXJ87s=

Name: assets/www/plugins/org.chromium.system.display/system.display.js
SHA1-Digest: kyQJobcTKAjoLettWpSeBYU6uJg=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: res/drawable-land-ldpi/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: LLask/31czIhUqxzVULkUIwoyKQ=

Name: assets/www/background.js
SHA1-Digest: SAf6rBFOJMlpNbmKbOj0c2NaMmU=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: 7YoaLDMNyi8Qbv2EVaJ4bemVhRY=

Name: assets/www/plugins/org.chromium.common/helpers.js
SHA1-Digest: EAx7fBLFRjp4RYhhKoj+ZyP9EXo=

Name: res/drawable-xhdpi/bubble.9.png
SHA1-Digest: q5PpOwk+1Sf02KqFHH8HMrHbHyE=

Name: assets/www/plugins/org.chromium.storage/storage.js
SHA1-Digest: TAuHQoVjsjV+MOkg0kXOWkx7bqE=

Name: assets/www/plugins/org.chromium.system.memory/system.memory.js
SHA1-Digest: 864amMjI0WI3sWTuWpO4UiAVCBc=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest: jxo32ERgleVkTmR3lcPgl4W6z5M=

Name: res/drawable/ic_menu_search_holo_light.png
SHA1-Digest: IwmnK2HQagqd/ZKXegQEzdknk+Q=

Name: res/drawable/color_picker_border.xml
SHA1-Digest: JzezoY8SZNOPIN2wfnMNTp7D0P0=

Name: assets/www/plugins/org.chromium.alarms/alarms.js
SHA1-Digest: 0zzi6Z2AxcnF7BJmmltWvNCQZos=

Name: res/drawable-xhdpi/color_picker_advanced_select_handle.png
SHA1-Digest: Gi/dQaEH2B/WFd7BBKCjds7pt70=

Name: resources.arsc
SHA1-Digest: MSWM2FqaQeUPGZG+jJyQCq7VgGE=

Name: res/drawable-hdpi/ic_menu_search_holo_light.png
SHA1-Digest: q0rMt4Ru61/YE5rrmHEeki5RDW0=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: y5JxD/YYpxyqmRvY7KGSz0RL8b4=

Name: res/drawable-hdpi/ic_menu_share_holo_light.png
SHA1-Digest: 0tLlLqR2d/Ih26WbDIDIdyF4Hxg=

Name: AndroidManifest.xml
SHA1-Digest: wUOKNrXwRtpWUsI3MgVweJCpULY=

Name: assets/www/plugins/org.chromium.system.network/system.network.js
SHA1-Digest: q+VXsaarg4meZ0bXZj+J+ltMOCc=

Name: assets/www/plugins/org.chromium.power/power.js
SHA1-Digest: 961Ra7x9VjVLGdV/xXhNt/9mRAc=

Name: res/drawable-xhdpi/ic_menu_search_holo_light.png
SHA1-Digest: Fu7lVUpUDg7hKJXhotwkKqJuG/c=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: EgTurvnXws6i4MmPWJTcULf1MkI=

Name: res/layout-v17/multi_field_time_picker_dialog.xml
SHA1-Digest: 5DKaeR0Tz75lW2h63VzgbX8YvIo=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: ddH3QNk8sOsJXCX/eiKmVo/Livo=

Name: res/drawable-hdpi/ondemand_overlay.9.png
SHA1-Digest: VylDpZHFtfQ/ruboBancLK8H/II=

Name: res/drawable-port-mdpi/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: en+sXlarkWCDSDDHK4SiUdSzzok=

Name: classes.dex
SHA1-Digest: zMtEW83851n5lYYWnznWgfO8Tvo=

Name: res/drawable-port-hdpi/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: q3l73AeqpD29KD9goOKMhnGFi40=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: res/mipmap-xxhdpi/app_icon.png
SHA1-Digest: et9kfSixOvV5Acg3HrlRJMS6WK8=

Name: lib/x86/libxwalkcore.so
SHA1-Digest: gH11pvf4bScK6crliNamUkKhlBs=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: Nnh5VPhxUx5wt4HLV1o9ccSRh38=

Name: assets/www/plugins/org.chromium.common/stubs.js
SHA1-Digest: PeOSvJqp2S4qI2AiDghFU1G7iTQ=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: zwdSIDUwbK8ndwvhEWXSGOq9whQ=

Name: assets/www/plugins/org.chromium.bootstrap/api/mobile.js
SHA1-Digest: unllK2AgtFPR+PtWiEJrxicAjVo=

Name: res/layout-v17/color_picker_advanced_component.xml
SHA1-Digest: zn38CTtVuQJvH4mw49hCa+3AC00=

Name: assets/www/assets/icons/icon96.png
SHA1-Digest: eAp8I09M3W8RNhA9KgEps5RRXe0=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest: HjXH4ZwNxR4FpUQu9UAGzP02pRY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: StZhIWsCGiqnnZI4IrdoMOdQMTY=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: res/drawable-port-xhdpi/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: U7oappTFR3UlVHc04uvne1Rrfi0=

Name: res/drawable-hdpi/bubble_arrow_up.png
SHA1-Digest: Yi4w0bzmZ82F6Eq5rd9pNg9JIsg=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/plugins/org.chromium.identity/identity.js
SHA1-Digest: YzgQ/7cb5iCIqLju08CPYAB+jwM=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 0Uu8pBiwVbmhGmpeoPn3cqiu6h4=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: bkiWOzW7lYdtV1vP9fHtqETS1aY=

Name: assets/www/plugins/org.chromium.runtime/api/runtime.js
SHA1-Digest: sSW2WgYaQsJ+ecjte/OBWQrl7MQ=

Name: res/drawable-xhdpi/dropdown_popup_background_up.9.png
SHA1-Digest: dq678CNCtXC9A5od1U3W8FaFnc4=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: W2dooDh0kVPvPorzzSKZ3XYiMhs=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: DY92O87hvdAONmQ80bzibTI6IEc=

Name: res/drawable/bubble_arrow_up.png
SHA1-Digest: WBMdlQh7TBmMw8GHDpzGdK7lGx0=

Name: res/raw/icudtl.dat
SHA1-Digest: lJSRDkuUGw++5Dt/R1ygf2O0H74=

Name: assets/www/js/index.js
SHA1-Digest: qWUWzEgR1zqkZtj2YJBZhJRTQqk=

Name: assets/www/plugins/org.chromium.syncfilesystem/syncFileSystem.js
SHA1-Digest: jHuW7y4nrXu6WR6+QbxS7mJZz9I=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: OXzRBSHsTSb29j8Zc6VHcSH2TqY=

Name: assets/www/index.html
SHA1-Digest: eV04A4zt0FC6UBZ7G993WzQ8MRc=

Name: assets/www/index.css
SHA1-Digest: 1ZN7NfgIflGeLYbfLj/fCL+43Ow=

Name: assets/www/plugins/org.chromium.polyfill.blob_constructor/Blob.j
 s
SHA1-Digest: ikiqpKcNUHX9Vhqh1NoZycSj1P0=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: K9aJU3LkfaxdugP5+JFBMbq8gaY=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest: 0wodFJCTQF1SaUauqhh/osZgPu8=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest: JWPcsWbhvjjL3rKTPTMCkQ+bFPc=

Name: res/drawable-xhdpi/dropdown_popup_background_down.9.png
SHA1-Digest: 4ZL8gBdURzMutZ6pLHmILDs3Tjo=

Name: assets/www/assets/icons/icon72.png
SHA1-Digest: /6bsspeGQSYRI6C1AyGj4BZuRGA=

Name: assets/www/plugins/org.chromium.gcm/gcm.js
SHA1-Digest: lDd2MEaci1rXmQH//VVDiMK+Oac=

Name: assets/www/plugins/org.chromium.filechooser/fileChooser.js
SHA1-Digest: iYDIOUalrBOFLOGHaNBkTpvJf7w=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: CPlaiR6fUJhJHixXk0zR/j6+Yi4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 63cDGc12L7LS+lx38b/p6LPZJOQ=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: gSJzhZ5NRY91uJ0X8Flg5Mp91q8=

Name: org/apache/cordova/0001-Complete-patch-for-CVE-3502-including-bu
 mp-to-v3.5.1.patch
SHA1-Digest: gOQHKEsteNNPqCfMkpHVO7ySrUY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: unK/y8z1d1CKoGJoR9cx2vKQj48=

Name: res/drawable/color_picker_advanced_select_handle.png
SHA1-Digest: fk3l3eHkGWeMp+0N+pkKTBelwc4=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: res/mipmap-hdpi/app_icon.png
SHA1-Digest: XQyFMIuVzqm4AwmRiOdVolE7WkM=

Name: assets/www/plugins/org.chromium.bootstrap/api/helpers/ChromeExte
 nsionURLs.android.js
SHA1-Digest: 1ScwgnJ/gYfU2Pfj47htleUMA2g=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest: ow+87ey1bnE8XTBr7ZndwbcWiuo=

Name: res/layout-v17/color_picker_dialog_title.xml
SHA1-Digest: JTVdYby8iFhzxJ+BD1en+CPSO+U=

Name: assets/www/assets/icons/icon16.png
SHA1-Digest: YF1u1j1a3SeGZ3VXTgBmHTezEQc=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: FCtk10BLzN1itAi3uhS9gbQ6RdY=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

